{
    "files.associations": {
        "xstring": "cpp",
        "queue": "cpp",
        "cmath": "cpp",
        "utility": "cpp",
        "xtree": "cpp",
        "set": "cpp",
        "iostream": "cpp",
        "ostream": "cpp"
    }
}